In [193]:
import pandas as pd
import numpy as np

SyntaxError: invalid syntax (CreatorTemp/ipykernel_6088/2443953175.py, line 3)

In [140]:
df = pd.read_pickle("./dummy.pkl") 
dff= pd.Series(df)
print(df)

0    [[0, 0], [0, 0], [inf, inf], [inf, inf], [inf,...
1    [[0, 0], [0, 0], [1906.974, 32398], [1327.148,...
2    [[inf, inf], [1688.7, 30861], [0, 0], [1202.73...
3    [[inf, inf], [1131.336, 17359], [1108.442, 143...
4    [[0, 0], [2374.494, 32665], [2426.424, 32230],...
dtype: object

In [146]:
time =[]
distance=[]

In [147]:
n=5
for y in range(n):
    for x in range(n):
        # for i in range(0,2):
           time.append (dff[y][x][0])
           distance.append (dff[y][x][1])

In [154]:
# time.clear()
# time

In [153]:
# distance.clear()
# distance

In [152]:
dict = {'time': time,
        'Distance': distance}
 
# creating a dataframe from dictionary
df = pd.DataFrame(dict)

        time  Distance
0      0.000       0.0
1      0.000       0.0
2        inf       inf
3        inf       inf
4        inf       inf
5      0.000       0.0
6      0.000       0.0
7   1906.974   32398.0
8   1327.148   19101.0
9   2367.391   35720.0
10       inf       inf
11  1688.700   30861.0
12     0.000       0.0
13  1202.734   15913.0
14  2422.449   31388.0
15       inf       inf
16  1131.336   17359.0
17  1108.442   14307.0
18     0.000       0.0
19  1793.684   19150.0
20     0.000       0.0
21  2374.494   32665.0
22  2426.424   32230.0
23  1897.804   21697.0
24     0.000       0.0

In [190]:
a=df.iloc[0:5].reset_index(drop=True)
b=df.iloc[5:10].reset_index(drop=True)
c=df.iloc[10:15].reset_index(drop=True)
d=df.iloc[15:20].reset_index(drop=True)
e=df.iloc[20:25].reset_index(drop=True)

In [191]:
result = pd.concat([a,b,c,d,e],axis=1 )
result

,time,Distance,time,Distance,time,Distance,time,Distance,time,Distance
0,0.0,0.0,0.000,0.0,inf,inf,inf,inf,0.000,0.0
1,0.0,0.0,0.000,0.0,1688.700,30861.0,1131.336,17359.0,2374.494,32665.0
2,inf,inf,1906.974,32398.0,0.000,0.0,1108.442,14307.0,2426.424,32230.0
3,inf,inf,1327.148,19101.0,1202.734,15913.0,0.000,0.0,1897.804,21697.0
4,inf,inf,2367.391,35720.0,2422.449,31388.0,1793.684,19150.0,0.000,0.0